<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Fullpage -->
    <link rel="stylesheet" type="text/css" href="fullpage.css" />

    <style>

        :root {
        --blue: #6495ed;
        --white: #faf0e6;
        }

        .section{height: 100vh;}
        .sectionOne{background-color: aqua;}
        .sectionTwo{background-color: lightblue;}
        .fp-watermark {display: none;}

        .full-height{height: 100vh;}
        #sectionOne{background-color: #252934;color: #fafafa;}
        .hero span{color: #1B7FE3;}
    </style>

  </head>
  <body>

    <div id="fullpage">
        <div class="section">
            <div id="sectionOne" class="full-height d-flex align-items-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 text-center hero">
                            <h1>Hello, I am <span>Ash</span></h1>
                            <h2>I am a full stack developer</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section sectionTwo">Some section</div>
        <div class="section">Some section</div>
        <div class="section">Some section</div>
    </div>    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.min.js" integrity="sha512-ojnoeSkK5NDwnuW5S0ZnddobHez8Bx1yVa3RE+Cd0fGEuY/NEd4sgVF/CJ6eDtnOeLZLbTJpNFrCkUYbHS2hRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new fullpage('#fullpage', {
            //options here
            autoScrolling:true,
            scrollHorizontally: true
        });
    </script>
  </body>
</html>